{
  "name": "api",
  "version": "1.0.0",
  "description": "MuOnline API",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mu",
    "Online",
    "API"
  ],
  "author": "Dea7h",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "sequelize": "^5.21.2",
    "tedious": "^6.6.0",
    "winston": "^3.2.1"
  },
  "proxy": "http://localhost:4000"
}
